<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid2.css" />
    <title>CSS Grid Template Areas</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        height: 100vh;

        /* grid props */
        display: grid;
        grid-template-areas:
        "box1 header header"
        "nav content sidebar"
        "footer footer footer";
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 80px 1fr 70px;
    }

    header,
    footer,
    main,
    aside,
    nav {
        background-color: #fff;
        color: #fff;
        padding: 20px;
        border: skyblue 1px solid;
    }

    header {
        grid-area: header;
    }

.spotify-logo {
width: 160px;
padding: 20px;
}

.javascript-example {
z-index: 1;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #fff;
}
    nav {
        grid-area: nav;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: sidebar;
    }

    footer {
        grid-area: footer;
    }
    </style>
</head>
<body>
    <header class="javascript-example">
        <div class="box1">
        <img class="spotify-logo" src="/spotify-finished/images/spotify-logo.png" alt="spotifylogo">
    </div>


    </header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>