<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Favoritos</title>

    <style>
        body{
            height: 4000px;
        }

        section div{
            width: 200px;
            height: 200px;
        }

        section {
            width: 500px;
            height: 500px;
            background: rgb(248, 180, 239);
            position: absolute;
            top: 0;

        }

        section div:first-child{
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2022/01/11/61dd61b9c6d6b.r_d.4570-3362-0.jpeg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section div:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/JAK7EXRZPNHC3BDJWCJXA3ZTJQ.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section div:nth-child(3){
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url(https://www.webconsultas.com/sites/default/files/styles/wch_image_schema/public/temas/el-caballo-pinto.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section div:last-child{
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(https://www.fundacion-affinity.org/sites/default/files/los-10-sonidos-principales-del-perro.jpg) ;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>